<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>MAIN</title>
  <link href='https://fonts.googleapis.com/css?family=Playfair+Display:900|Raleway:300' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Chewy|Indie+Flower" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Chewy|Indie+Flower|Josefin+Sans|Sedgwick+Ave" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/coffeess.css">
  <link rel="stylesheet" type="text/css" href="css/forms.css">
</head>
<body link="white" vlink="#4d3319" alink="#4d3319">
  <div class="gation">
    <div class="gif">Y locoffee</div>
    <div class="bt"><a href='menu.html'>Menu</a></div>
    <div class="bt"><a href="about.html">About</a></div>
    <div class="bt" id="log"><a href="#popup1">Login</a></div>
  </div>
  <div id="popup1" class="overlay">
    <div class="popup">
      <h2>Login</h2>
      <a class="close" href="#">&times;</a>
      <div class="content">
        <div class="form-style-3">
          <form>
            <fieldset><legend>Personal</legend>
              <label for="field1"><span>Name <span class="required">*</span></span><input type="text" class="input-field" name="field1" value="" /></label>
              <label for="field2"><span>Email <span class="required">*</span></span><input type="email" class="input-field" name="field2" value="" /></label>
              <label for="field3"><span>Phone <span class="required">*</span></span><input type="text" class="input-field" name="field3" value="" /></label>
              <label for="field4"><span>Subject</span><select name="field4" class="select-field">
              <option value="Appointment">Appointment</option>
              <option value="Interview">Interview</option>
              <option value="Regarding a post">Regarding a post</option>
              </select></label>
            </fieldset>
            <fieldset><legend>Message</legend>
              <label for="field6"><span>Message <span class="required">*</span></span><textarea name="field6" class="textarea-field"></textarea></label>
              <label><span>&nbsp;</span><input type="submit" value="Submit" /></label>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <h1>BETTER</br>Coffee&Donuts</h1>
    <div class="form-style-6">
      <form>
        <input type="text" name="field1" placeholder="Your Name" />
        <input type="email" name="field2" placeholder="Phone Number" />
        <textarea name="field3" placeholder="Type your Message"></textarea>
        <input type="submit" value="Make an order" />
      </form>
    </div>
  </div>
</body>
</html>
